{
  "rewrites": [
    {
      "source": "/thebestpeople",
      "destination": "https://v0-thebestpeople.vercel.app/thebestpeople"
    },
    {
      "source": "/thebestpeople/:path*",
      "destination": "https://v0-thebestpeople.vercel.app/thebestpeople/:path*"
    }
  ]
}
